<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Showcase</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
    <header id="navbar">
        <div class="container">
            <div>
                <img src="./assets/logo-nike.png" alt="Nike Logo">
            </div>
            <div class="category">
                <ul class="list">
                    <li><a href="#">MEN</a></li>
                    <li><a href="#">WOMEN</a></li>
                </ul>    
            </div>
            <div class="search_box">
                <!-- <img src="./assets/icon-search.png" alt="search_icon"> -->
                <input type="text" name="search" id="search" placeholder="Search">
            </div>
        </div>
    </header>
    <section id="product">
        <div class="container">
            <div class="product-img">
                <img src="./assets/Shoe.png" alt="Product Image">
            </div>
            <div class="product-info">
                <div class="main-info">
                    <h1 class="l-heading">Nike Zoom Pegasus Turbo 2</h1>
                    <p>The Nike Zoom Pegasus Turbo 2 is updated with a feather-light upper, while the energy-returning foam brings responsiveness to your long distance training.</p>                     
                </div>
                <div class="options">
                    <h2 class="m-heading">Select Colour</h2>
                    <div class="select-color-options">
                        <div class="option1">
                            <div class="color1"></div>
                            <div class="color2"></div>
                        </div>
                        <div class="option2">
                            <div class="color1"></div>
                            <div class="color2"></div>
                        </div>
                        <div class="option3">
                            <div class="color1"></div>
                            <div class="color2"></div>
                        </div>
                    </div>
                    <h2 class="m-heading">Select Size</h2>
                    <div class="select-size-option">
                        <div class="option1 current">6</div>
                        <div class="option1">7</div>
                        <div class="option1">8</div>
                        <div class="option1">9</div>
                        <div class="option1">10</div>
                        <div class="option1">11</div>
                        <div class="option1">12</div>
                        <div class="option1">13</div>
                    </div>
                </div>
                <button type="submit" class="btn">Buy Now <img src="./assets/icon-arrow-r.png" alt="arrow icon"> </button>
                <div  class="more-info">
                    <h2 class="m-heading">More Info</h2>
                    <p><span class="more-info-para-title">Mesh Breathability</span>
                        The lofted mesh upper is lighter than its predecessor, and the translucent material makes it look as breathable as it feels.</p>
                    <p><span class="more-info-para-title">Comfortable for Distance</span>
                        A partial inner sleeve from toe to midfoot, combined with a more traditional shape from midfoot to heel is designed to help you train faster, longer.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>